@media ( max-width: 1200px )
    .process
        .carts
            .cart
                display: flex
                flex-direction: column
                justify-content: space-around
                align-items: center
                width: 200px
                img
                    margin-top: 20px
                .text_cart
                    margin: 5px
                .know_more
                    width: 200px
                    height: 50px
                    position: relative
    .team
        .slide_employee
            .descr_team
                position: relative
                width: 300px
                height: 400px
                .name_profession
                    position: absolute
                    bottom: -50px
                    left: 17px
    .review_carousel
        width: 450px
        height: 220px
        padding: 50px 15px
@media ( max-width: 991px )
    .promo_header
        font-size: 40px
    .process
        .label
            font-size: 40px
    .process
        .carts
            margin-top: 0
            .cart
                display: flex
                flex-direction: column
                justify-content: space-around
                align-items: center
                width: 262px
                margin-top: 30px
                img
                    margin-top: 20px
                .text_cart
                    margin: 5px
                .know_more
                    width: 262px
                    height: 50px
                    position: relative
    .works
        height: auto
        .row
            .cart_works
                height: 250px
@media ( max-width: 767px )
    .promo
        .column
            margin-left: 0
        &_header
            font-size: 35px
    