@mixin btn_know_more
    width: 262px
    height: 58px
    background: #FFFFFF
    box-shadow: 1px 5.9px 14px rgba(20, 20, 21, 0.09)
    border-radius: 29px

@mixin use_flex
    display: flex
    justify-content: space-between

@mixin btn_hover
    &:hover
        background: #626262