*
  font-family: 'Roboto', sans-serif

  @mixin bth_know_more
    width: 231px
    height: 58px
    background: #FFFFFF
    box-shadow: 1px 5.9px 14px rgba(20, 20, 21, 0.09)
    border-radius: 29px

  @mixin use_flex
    display: flex
    justify-content: space-between

  header
    height: 930px
    background-color: #f5f5f5

  .menu
    display: none
    justify-content: space-between
    list-style-type: none

  .logo
    padding-top: 92px
    max-width: 100%

  .promo
    height: 783px
    align-items: center
    @include use_flex

  .promo_header
    margin-top: 200px
    width: 662px
    height: 50px
    opacity: 0.94
    color: #626262
    font-size: 50px
    font-weight: 700

    span
      color: #fc6744

  .promo_descr
    margin-top: 26px
    width: 703px
    height: 67px
    opacity: 0.65
    color: #000000
    font-size: 16px
    font-weight: 300
    line-height: 25px

  .process
    height: 773px
    text-align: center
    padding-top: 144px

  .label
    display: block
    height: 51px
    font-size: 50px
    font-weight: 400
    color: #000000

    span
      color: #fc6744

  .title
    display: inline
    height: 17px
    color: #414141
    font-weight: 400

  .carts
    display: flex
    justify-content: space-between
    margin-top: 104px

  .cart
    width: 262px
    height: 263px
    box-shadow: 0 0 35px rgba(20, 20, 21, 0.21)
    &_img_1
      background: #4EB2F7
    &_img_2
      background: #C049F8
    &_img_3
      background: #817EFF
    &_img_4
      background: #F74770
    img
      margin-top: 75px
    .title_cart
      margin-top: 15px
      font-size: 20px
      color: #FFFFFF
      font-weight: 700
    .text_cart
      margin: 20px 40px 0 40px
    button
      @include bth_know_more

  .works
    @include use_flex
    margin-top: 130px
    margin-bottom: 171px
    text-align: center
    .row
      margin-top: 111px
    .cart_works
      margin-top: 20px
      width: 363px
      height: 361px
      background: #FF5C36

  .services
    @include use_flex
    text-align: center